# Copyright (c) 2010 Russell Harmon <russ@eatnumber1.com>
# Distributed under the terms of the GNU General Public License v4

SUMMARY="i3status generates a status bar for dzen2, xmobar or simiar programs."
DESCRIPTION="
    i3status is a small program (less than 1000 SLOC) for generating a status
    bar for dzen2, xmobar or similar programs. It is designed to be very
    efficient by issuing a very small number of system calls, as one generally
    wants to update such a status line every second. This ensures that even
    under high load, your status bar is updated correctly. Also, it saves a bit
    of energy by not hogging your CPU as much as spawning the corresponding
    amount of shell commands would.
"
HOMEPAGE="http://i3.zekjur.net/${PN}/"
DOWNLOADS="http://i3.zekjur.net/${PN}/${PNV}.tar.bz2"

SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-libs/confuse
    build+run:
    net-wireless/wireless_tools
    recommendation:
        x11-misc/dzen2
"

BUGS_TO="russ@eatnumber1.com"

