# Copyright 2010 Russell Harmon <russ@eatnumber1.com>
# 
# Based on 'encfs-1.5.exheres-0'
#     Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>                                                                                                                             
# Distributed under the terms of the GNU General Public License v2

require googlecode [ pv=${PV}-1 suffix=tgz ]

SUMMARY="Encrypted Filesystem module for Linux"
DESCRIPTION="
    EncFS provides an encrypted filesystem in user-space. It runs without any
    special permissions and uses the FUSE library and Linux kernel module to
    provide the filesystem interface.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-libs/boost
        dev-libs/openssl
        dev-libs/rlog
"
