# Copyright 2010 Russell Harmon <russ@eatnumber1.com>
# Based heavily on znc-0.080.exheres-0
#    Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Advanced IRC Bouncer / Proxy"
DESCRIPTION="
ZNC is an IRC bounce/proxy with many advanced features like detaching, multiple
users, multiple clients per user, channel/query playback buffers, SSL, IPv6, 
transparent DCC bouncing, C++/Perl module support, party line, and Web
administration.
"

UPSTREAM_CHANGELOG="http://en.znc.in/wiki/ChangeLog/${PV} [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://en.znc.in/wiki/ZNC"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="c-ares debug ipv6 perl sasl ssl tcl
c-ares [[ description = [ uses c-ares for faster (asynchronous) dns lookups ] ]]
"

DEPENDENCIES="
    build+run:
        c-ares? ( net-dns/c-ares[>=1.5.3] )
        ssl? ( dev-libs/openssl[>=0.9.7d] )
        perl? ( dev-lang/perl )
        sasl? ( net-libs/cyrus-sasl[>=2] )
        tcl? ( dev-lagn/tcl )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( 'znc.conf' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-extra )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'ssl openssl'
    debug
    c-ares
    ipv6
    perl
    tcl
    sasl
)
